{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  
    "MongoSettings":{
      "DatabaseName":"${MongoSettings.DatabaseName}",
      "ConnectionString":"${MongoSettings.ConnectionString}"
    }
  }